<!DOCTYPE html>
<html lang="nl">
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <title>Adventure game</title>
   <link rel="stylesheet" type="text/css" href="adventure.css">
</head>
<body>
  <div id="game-container">
    	<h1 id="title"></h1>
    	<div id="description"></div>
      <div id="game-buttons">
        <button type="button" id="button1">Start</button>
        <button type="button" id="button2">Ja</button>
        <button type="button" id="button3">Nee</button>
      </div>
      <!-- <img id="inventoryItem" src="#" alt="inventory item"> -->
  </div>
  <script src="adventure.js"></script>
 </body>
</html>

