<!DOCTYPE html>
<html>
<head>
    <title>Stemwijzer</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="style.css">

</head>
<body>	
	<img src="Images/background.jpg" id="background">
<div id="stemwijzer">
    <img id="stemwijzerIMG" src="Images/votematch_applogo.svg">
    <div id="title"><h1>Tweede kamer verkiezingen 2021</h1></div>
    <div id="title-description">Test je politieke voorkeur aan de hand van 30 stellingen</div>
    <button id="button">Start</button>
</div>
<div id="partijen">
	<section class="partiesContainer">
        <div class="parties w3-mobile">
            <h3 class="text">Deze partijen doen mee:</h3>

            <div class="party w3-mobile w3-mobile">
                <a href="http://vvd.nl" target="_blank">
                    <img alt="VVD" class="party__logo" src="Images/vvd.svg" title="VVD">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="https://www.pvda.nl/verkiezingen/verkiezingsprogramma/" target="_blank">
                    <img alt="PvdA" class="party__logo" src="Images/pvda.svg" title="PvdA">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="http://pvv.nl/" target="_blank">
                    <img alt="PVV" class="party__logo" src="Images/pvv.svg" title="PVV">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="https://www.sp.nl/" target="_blank">
                    <img alt="SP" class="party__logo" src="Images/sp.svg" title="SP">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="https://www.cda.nl/" target="_blank">
                    <img alt="CDA" class="party__logo" src="Images/cda.svg" title="CDA">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="http://d66.nl" target="_blank">
                    <img alt="D66" class="party__logo" src="Images/d66.svg" title="D66">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="https://www.christenunie.nl/" target="_blank">
                    <img alt="ChristenUnie" class="party__logo" src="Images/christenunie.svg"
                         title="ChristenUnie">
                </a>
            </div>

            <div class="party w3-mobile">
                <a href="https://groenlinks.nl/" target="_blank">
                    <img alt="GroenLinks" class="party__logo" src="Images/groenlinks.svg" title="GroenLinks">
                </a>
            </div>

            <div class="party">
                <a href="https://www.sgp.nl/" target="_blank">
                    <img alt="SGP" class="party__logo" src="Images/sgp.svg" title="SGP">
                </a>
            </div>

            <div class="party">
                <a href="https://www.partijvoordedieren.nl/" target="_blank">
                    <img alt="Partij voor de Dieren" class="party__logo" src="Images/pvdd.svg"
                         title="Partij voor de Dieren">
                </a>
            </div>

            <div class="party">
                <a href="http://50pluspartij.nl/" target="_blank">
                    <img alt="50Plus" class="party__logo" src="Images/50plus.svg" title="50Plus">
                </a>
            </div>

            <div class="party">
                <a href="http://www.ondernemerspartij.nl" target="_blank">
                    <img alt="OndernemersPartij" class="party__logo" src="Images/ondernemerspartij.png"
                         title="OndernemersPartij">
                </a>
            </div>

            <div class="party">
                <a href="http://vnl.nu" target="_blank">
                    <img alt="VNL" class="party__logo" src="Images/vnl.svg" title="VNL">
                </a>
            </div>

            <div class="party">
                <a href="https://www.bewegingdenk.nl/" target="_blank">
                    <img alt="DENK" class="party__logo" src="Images/denk.svg" title="DENK">
                </a>
            </div>

            <div class="party">
                <a href="http://nieuwewegen.nu" target="_blank">
                    <img alt="Nieuwe Wegen" class="party__logo" src="Images/nieuwewegen.png"
                         title="Nieuwe Wegen">
                </a>
            </div>

            <div class="party">
                <a href="https://forumvoordemocratie.nl/" target="_blank">
                    <img alt="Forum voor Democratie" class="party__logo" src="Images/forumvoordemocratie.png"
                         title="Forum voor Democratie">
                </a>
            </div>

            <div class="party">
                <a href="http://www.deburgerbeweging.nl/" target="_blank">
                    <img alt="De Burger Beweging" class="party__logo" src="Images/burgerbeweging (2).png"
                         title="De Burger Beweging">
                </a>
            </div>

            <div class="party">
                <a href="http://www.vrijzinnigepartij.nl" target="_blank">
                    <img alt="Vrijzinnige Partij" class="party__logo" src="Images/vrijzinnigepartij.png"
                         title="Vrijzinnige Partij">
                </a>
            </div>

            <div class="party">
                <a href="https://piratenpartij.nl/" target="_blank">
                    <img alt="Piratenpartij" class="party__logo" src="Images/piratenpartij.svg"
                         title="Piratenpartij">
                </a>
            </div>

            <div class="party">
                <a href="http://www.artikel1.org" target="_blank">
                    <img alt="Artikel 1" class="party__logo" src="Images/artikel1.png" title="Artikel 1">
                </a>
            </div>

            <div class="party">
                <a href="http://www.nietstemmers.nl" target="_blank">
                    <img alt="Niet Stemmers" class="party__logo" src="Images/nietstemmers.svg"
                         title="Niet Stemmers">
                </a>
            </div>

            <div class="party">
                <a href="http://www.stemlp.nl" target="_blank">
                    <img alt="Libertarische Partij" class="party__logo" src="Images/libertarischepartij.svg"
                         title="Libertarische Partij">
                </a>
            </div>

            <div class="party">
                <a href="http://lokaalindekamer.nl" target="_blank">
                    <img alt="Lokaal in de Kamer" class="party__logo" src="Images/lokaalindekamer.svg"
                         title="Lokaal in de Kamer">
                </a>
            </div>
            <div class="party">
                <a href="https://www.geenpijl.nl" target="_blank">
                    <img alt="Geen pijl" class="party__logo" src="Images/geenpeil.png" title="Geen pijl">
                </a>
            </div>

            <div class="party">
                <a href="http://www.stemlp.nl" target="_blank">
                    <img alt="Libertarische Partij" class="party__logo" src="Images/jezusleeft.png"
                         title="Libertarische Partij">
                </a>
            </div>

            <div class="party">
                <a href="http://lokaalindekamer.nl" target="_blank">
                    <img alt="Lokaal in de Kamer" class="party__logo" src="Images/stemnl.png"
                         title="Lokaal in de Kamer">
                </a>
            </div>

            <div class="party">
                <a href="http://lokaalindekamer.nl" target="_blank">
                    <img alt="Lokaal in de Kamer" class="party__logo" src="Images/mensspirit.png"
                         title="Lokaal in de Kamer">
                </a>
            </div>

            <div class="party">
                <a href="http://lokaalindekamer.nl" target="_blank">
                    <img alt="Lokaal in de Kamer" class="party__logo" src="Images/vdp.png"
                         title="Lokaal in de Kamer">
                </a>
            </div>
        </div>
    </section>
	<div id="disclaimer-text">Bij StemWijzer nemen we privacy en het kiesrecht zeer serieus. Je krijgt straks eerst alle stellingen te zien. Daarna vragen we je toestemming om bepaalde gegevens te delen. Dat is niet verplicht. Ook zonder akkoord te gaan, kun je de uitslag bekijken. Verder gebruiken we Google Analytics om de StemWijzer te verbeteren. We hebben Google Analytics op een privacyvriendelijke manier ingesteld.<div id="leesmeer">Lees meer in ons volledige privacy- en cookiestatement:</div></div>
</div>
<div class="section" id="section">
	<div class="statement_wrapper">
    	<h3 id="sceneDescriptionTitle"></h3>
            <p id="sceneDescription"></p>
    </div>
   <!--  <div class="w3-container checkboxContainer">
        <label class="partyCheckbox" for="importantCheckbox">Laat dit onderwerp zwaarder meetellen</label>
        <input class="checkboxInput" id="importantCheckbox" type="checkbox">
    </div> -->
    <div id="scenePagina">
    	<div id="sceneTitle"></div>
    	<br>
    	<div id="sceneDescriptionTitle"></div>
    	<br>
    	<div id="sceneDescription"></div>
    	<br>
    	<button id="button2"></button>
	</div>
    <div id="answer-buttons" class="w3-left ">
        <button class="w3-button w3-round answerSection" id="pro">Eens
        </button>
        <button class="w3-button w3-round answerSection" id="none">Geen van beide
        </button>
        <button class="w3-button w3-round answerSection" id="contra">Oneens
        </button>
    	<button id="skip">Overslaan<i class="fa fa-arrow-right"></i></button>
     	<button id="buttonBack">Back<i class="fa fa-arrow-right"></i></button>
     	 </div>
</div>
<section>
	<div id="result"></div>
</section>
<div id="partie"></div>	
</body>
<script src="http://stemwijzer.dvc-icta.nl/testdata.js"></script>
<script src="stemwijzer.js"></script>
</html>