body{
	margin: inherit;
	overflow: hidden; 
}

#stemwijzer {
	left: 300px;
    bottom: 48%;
    position: absolute;
    width: 200%;
    height: 315px;
    max-width: 600px;
    border-radius: 12px;
    padding: 64px 50px 64px 64px;
    background: white;
    box-shadow: 0 0 2px rgb(0 0 10%), 0 16px 80px rgb(0 0 10%);
    z-index: 2;
}

#partijen {
	position: absolute;
    top: 89px;
    left: 360px;
    border-radius: 0 12px 12px 0;
    padding-left: 20px;
    background: rgba(0,0,0,.85);
    width: 1000px;
    height: 700px;
}
#start {
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background: 50%/cover no-repeat;
}

#disclaimer-text {
	position: relative;
    top: 47vh;
    width: 600px;
    height: 154px;
    color: white;
}

#leesmeer {
	position: relative;
    top: 1vh;
}

/*#answer-buttons {
	display: none;
}*/

.parties {
    position: relative;
    width: 20vw;
    float: right;
    margin-left: 16vw !important;
}

#partie {
	padding-left: 500px;
}

#result {
	padding-left: 500px;
    margin-top: 100px;
}

.text {
	margin-left: 1vw;
	color: white;
}

.party__logo {
    position: relative;
    display: block;
    float: left;
    width: 3vw;
    border-radius: 50%;
    background-color: white;
    margin-left: 1.4vw;
    margin-top: 2vh;
    transition: 0.2s;
}

.party__logo:hover {
    transform: scale(2);
}

.background {
	height: 100%;
	width: 100%;
}

#button {
	margin-top: 175px;
	height: 69px;
	width: 125px;
	border-radius: 13%;
	background-color: #233FFF;
	color: white;
	font-size: 25px;
	border: 3px solid transparent;
	font-weight: 700;
}

#button2 {
	display: none;
}

#title {
	background-image: url("Images/Stemwijzer-logo.jpg");
}

.scenePagina {
	position: absolute;
	height: 100%;
	width: 100%;
	margin-top: -10px;
	margin-left: -10px !important;
	padding: 64px 50px 64px 64px;
	box-shadow: 0 0 2px rgb(0 0 10%), 0 16px 80px rgb(0 0 10%);
	z-index: 2;
	background-color: white;
}

.stemwijzerScene {
	background-color: black;
	width: 700px;
	height: 500px;
}

.startButton {
	display: none;
}

.AllPartiesButton {
	margin-left: 13px;
	height: 50px;
	width: 100px;
	border-radius: 13%;
	background-color: #233FFF;
	color: white;
	font-size: 14px;
	border: 3px solid transparent;
	font-weight: 700;
}

.AllSubjectsButton {
	margin-left: 13px;
	height: 50px;
	width: 100px;
	border-radius: 13%;
	background-color: #233FFF;
	color: white;
	font-size: 14px;
	border: 3px solid transparent;
	font-weight: 700;
}

.logo {
	display: none;
}

.stemwijzerScene {
	width: 1000px;
	height: 1000px;
}

#pro {
	margin-top: 280px;		
	width: 125px;
	height: 69px;
	border-radius: 13%;
	background-color: green;
	color: white;
	font-size: 25px;
	border: 3px solid transparent;
	font-weight: 700;
}

#none {
	margin-top: 280px;	
	margin-left: 20px;
	width: 250px;
	height: 69px;
	border-radius: 13%;
	background-color: grey;
	color: white;
	font-size: 25px;
	border: 3px solid transparent;
	font-weight: 700;
}

#contra {
	margin-top: 280px;
	margin-left: 20px;
	width: 125px;
	height: 69px;
	border-radius: 13%;
	background-color: red;
	color: white;
	font-size: 25px;
	border: 3px solid transparent;
	font-weight: 700;
}

#skip {
	margin-left: 20px;
}

.partyLogo {
	width: 20px;
    height: 20px;
    border-radius: 100%;
    color: white;
}

li {
	width: fit-content;
    margin: 0;
    margin-left: 800px;
    box-sizing: content-box;
    background-image: url("Images/parties.png") 20%;
}

.buttonsblock {
	display: block;
}

.buttonshidden {
	display: none;
}

.none {
	display: none;
}

.block {
	display: block;
}

#section {
	padding-left: 500px;
    margin-top: 100px;
}