<!DOCTYPE html>
<html>
<head>
	<title>Lingo</title>
	<link rel="stylesheet" href="style.css">
	<script src="lingo-nl.js"></script>
</head>
<body>
	<h1>Lingo</h1>
	<div class="grid-container">
		<div class="yellow">
			<div id="guesses"></div>
	  		<div class="input">
		  		<label id="beginText">Welcome to Lingo! You get the first letter of a 5 letter word that you need to guess!</label>
		  		<div id="randomWord"></div><br>
		  		<label id="yourGuess"></label>
		  		<input type="text" id="Letter" required minlength="5" maxlength="5"><br><br>
		  		<input id="button" type="button" value="Start">
			</div>
		</div>
		<div class="white">
			<div id="grid">
				<div class="grid-item">1</div>
				<div class="grid-item">2</div>
				<div class="grid-item">3</div>
				<div class="grid-item">4</div>
				<div class="grid-item">5</div>
			</div>
		</div>
	</div>
</body>
<script src="Lingo.js"></script>
</html>